<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1CS-rG-LHI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="O7S-WX-Qt6">
            <objects>
                <viewController id="4Dl-Kh-1x5" customClass="startViewController" customModule="SLMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFI-9o-vab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sl-logo" translatesAutoresizingMaskIntoConstraints="NO" id="C7r-ww-Fb8">
                                <rect key="frame" x="67" y="134" width="241" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="singleNote" translatesAutoresizingMaskIntoConstraints="NO" id="znR-IW-MOj">
                                <rect key="frame" x="248" y="152" width="60" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nusic note" translatesAutoresizingMaskIntoConstraints="NO" id="xrV-ze-iMC">
                                <rect key="frame" x="230" y="58" width="88" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Från hållplats/ adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCB-yU-QHH">
                                <rect key="frame" x="67" y="420" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Till hållplats/adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-pL-p7s">
                                <rect key="frame" x="67" y="458" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-FJ-Ts4">
                                <rect key="frame" x="67" y="496" width="241" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="578237009.74160194">
                                    <!--2019-04-29 13:23:29 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="sv_SE"/>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="musicnote2" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-ni-mKb">
                                <rect key="frame" x="285" y="76" width="82" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-nU-Mlx">
                                <rect key="frame" x="67" y="588" width="241" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sök resa " image="Skärmavbild 2019-04-29 kl. 15.45.30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-78-QBx">
                                <rect key="frame" x="128" y="367" width="119" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.65020495653152466" blue="0.91642218828201294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundcloud" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-yL-qPD">
                                <rect key="frame" x="236" y="392" width="13" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1Zn-hw-vmo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTz-yL-qPD" firstAttribute="top" secondItem="yFI-9o-vab" secondAttribute="top" constant="392" id="5UN-V8-zBT"/>
                            <constraint firstItem="WuW-y4-Z5d" firstAttribute="trailing" secondItem="CTz-yL-qPD" secondAttribute="trailing" constant="126" id="TAq-47-1MZ"/>
                            <constraint firstItem="CTz-yL-qPD" firstAttribute="leading" secondItem="WuW-y4-Z5d" secondAttribute="leading" constant="236" id="UXF-WP-yHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WuW-y4-Z5d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeS-A3-ZfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="149"/>
        </scene>
        <!--LayerVC-->
        <scene sceneID="6bx-xf-fjN">
            <objects>
                <viewController id="ep1-6w-Ddc" customClass="AVPLayerVC" customModule="SLMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfF-1Q-htO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z4F-vv-euB">
                                <rect key="frame" x="14" y="496" width="347" height="30"/>
                                <color key="tintColor" red="0.53279840950000001" green="0.79437547919999996" blue="0.88236814740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="0.53279840950000001" green="0.79437547919999996" blue="0.88236814740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="musikSliderAction:" destination="ep1-6w-Ddc" eventType="valueChanged" id="vg3-2e-rru"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musik name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-Zj-zV7">
                                <rect key="frame" x="16" y="457" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="XiV-sh-j3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-Zj-IhV">
                                <rect key="frame" x="16" y="533" width="29" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVr-Dp-3as">
                                <rect key="frame" x="330" y="533" width="29" height="12"/>
                                <color key="tintColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="11N-J9-ydV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beräknad Restid: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-Rm-O3D">
                                <rect key="frame" x="113" y="697" width="149" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-zm-Ai2">
                                <rect key="frame" x="25" y="728" width="325" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="sPs-u5-hXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-Ka-Wvk">
                                <rect key="frame" x="162.66666666666666" y="564" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1RD-A7-ZrX"/>
                                    <constraint firstAttribute="height" constant="50" id="bPA-3S-ZO1"/>
                                </constraints>
                                <state key="normal" backgroundImage="playBtn"/>
                                <connections>
                                    <action selector="playBtnClicked:" destination="ep1-6w-Ddc" eventType="touchUpInside" id="9jL-p0-UQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-PD-vjZ">
                                <rect key="frame" x="239.66666666666663" y="564" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qEe-NY-TCB"/>
                                    <constraint firstAttribute="height" constant="50" id="xTw-P2-TLN"/>
                                </constraints>
                                <state key="normal" backgroundImage="next"/>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="ep1-6w-Ddc" eventType="touchUpInside" id="RfM-cg-rEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-O2-wOq">
                                <rect key="frame" x="84.666666666666671" y="564" width="50.000000000000014" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2eB-Vo-gWt"/>
                                    <constraint firstAttribute="width" constant="50" id="qkI-VY-jRb"/>
                                </constraints>
                                <state key="normal" backgroundImage="prev"/>
                                <connections>
                                    <action selector="prevBtnClicked:" destination="ep1-6w-Ddc" eventType="touchUpInside" id="TpO-ic-dbc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-Mi-PfN">
                                <rect key="frame" x="16" y="44" width="343" height="405"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z4F-vv-euB" firstAttribute="top" secondItem="RBv-Zj-zV7" secondAttribute="bottom" constant="8" symbolic="YES" id="0T8-ki-YHb"/>
                            <constraint firstItem="zhQ-zm-Ai2" firstAttribute="top" secondItem="5cT-Rm-O3D" secondAttribute="bottom" constant="8" symbolic="YES" id="1Yo-ZC-9ma"/>
                            <constraint firstItem="jXX-Ka-Wvk" firstAttribute="firstBaseline" secondItem="ASh-O2-wOq" secondAttribute="firstBaseline" id="6HZ-e2-3w4"/>
                            <constraint firstItem="RBv-Zj-zV7" firstAttribute="centerX" secondItem="5cT-Rm-O3D" secondAttribute="centerX" id="F87-ZP-cFK"/>
                            <constraint firstItem="dHO-nL-nUb" firstAttribute="bottom" secondItem="zhQ-zm-Ai2" secondAttribute="bottom" constant="23" id="JLf-ep-xvM"/>
                            <constraint firstItem="RBv-Zj-zV7" firstAttribute="trailing" secondItem="jVr-Dp-3as" secondAttribute="trailing" id="Je8-uL-Pgj"/>
                            <constraint firstItem="RBv-Zj-zV7" firstAttribute="trailing" secondItem="Pb4-Mi-PfN" secondAttribute="trailing" id="KBS-E6-gMq"/>
                            <constraint firstItem="jXX-Ka-Wvk" firstAttribute="centerX" secondItem="z4F-vv-euB" secondAttribute="centerX" id="KxB-xF-OCv"/>
                            <constraint firstItem="Pb4-Mi-PfN" firstAttribute="leading" secondItem="dHO-nL-nUb" secondAttribute="leading" constant="16" id="PiC-cp-HS5"/>
                            <constraint firstItem="jXX-Ka-Wvk" firstAttribute="firstBaseline" secondItem="Cqw-PD-vjZ" secondAttribute="firstBaseline" id="Pla-oD-Jo0"/>
                            <constraint firstItem="RBv-Zj-zV7" firstAttribute="leading" secondItem="PfL-Zj-IhV" secondAttribute="leading" id="PoV-Lv-Go4"/>
                            <constraint firstItem="jXX-Ka-Wvk" firstAttribute="top" secondItem="z4F-vv-euB" secondAttribute="bottom" constant="39" id="S8Q-gF-b2V"/>
                            <constraint firstItem="jVr-Dp-3as" firstAttribute="centerY" secondItem="PfL-Zj-IhV" secondAttribute="centerY" id="T9g-gi-2Ul"/>
                            <constraint firstItem="RBv-Zj-zV7" firstAttribute="leading" secondItem="Pb4-Mi-PfN" secondAttribute="leading" id="UIS-aC-77D"/>
                            <constraint firstItem="jXX-Ka-Wvk" firstAttribute="top" secondItem="ASh-O2-wOq" secondAttribute="top" id="XUc-12-QYn"/>
                            <constraint firstAttribute="bottom" secondItem="jVr-Dp-3as" secondAttribute="bottom" constant="267" id="Y0Y-jp-PjU"/>
                            <constraint firstItem="jVr-Dp-3as" firstAttribute="top" secondItem="z4F-vv-euB" secondAttribute="bottom" constant="8" symbolic="YES" id="a4c-TH-KB3"/>
                            <constraint firstItem="Cqw-PD-vjZ" firstAttribute="leading" secondItem="jXX-Ka-Wvk" secondAttribute="trailing" constant="27" id="c4a-b3-a4X"/>
                            <constraint firstItem="jXX-Ka-Wvk" firstAttribute="baseline" secondItem="Cqw-PD-vjZ" secondAttribute="baseline" id="dUR-q2-6Bs"/>
                            <constraint firstAttribute="bottom" secondItem="RBv-Zj-zV7" secondAttribute="bottom" constant="324" id="ddX-Ct-aCd"/>
                            <constraint firstItem="jXX-Ka-Wvk" firstAttribute="baseline" secondItem="ASh-O2-wOq" secondAttribute="baseline" id="dh5-d2-8fC"/>
                            <constraint firstItem="RBv-Zj-zV7" firstAttribute="centerX" secondItem="zhQ-zm-Ai2" secondAttribute="centerX" id="ebi-pi-8VK"/>
                            <constraint firstItem="RBv-Zj-zV7" firstAttribute="leading" secondItem="z4F-vv-euB" secondAttribute="leading" id="ems-lG-7ai"/>
                            <constraint firstItem="jXX-Ka-Wvk" firstAttribute="top" secondItem="Cqw-PD-vjZ" secondAttribute="top" id="exm-UP-S20"/>
                            <constraint firstItem="RBv-Zj-zV7" firstAttribute="trailing" secondItem="z4F-vv-euB" secondAttribute="trailing" id="h1o-IK-kZu"/>
                            <constraint firstItem="RBv-Zj-zV7" firstAttribute="top" secondItem="Pb4-Mi-PfN" secondAttribute="bottom" constant="8" id="hIK-Dy-PAL"/>
                            <constraint firstItem="dHO-nL-nUb" firstAttribute="trailing" secondItem="Pb4-Mi-PfN" secondAttribute="trailing" constant="16" id="lLm-la-ChF"/>
                            <constraint firstItem="zhQ-zm-Ai2" firstAttribute="leading" secondItem="dHO-nL-nUb" secondAttribute="leading" constant="25" id="qnL-Mm-OfS"/>
                            <constraint firstItem="Pb4-Mi-PfN" firstAttribute="top" secondItem="dHO-nL-nUb" secondAttribute="top" id="w2t-0x-JI0"/>
                            <constraint firstItem="jXX-Ka-Wvk" firstAttribute="leading" secondItem="ASh-O2-wOq" secondAttribute="trailing" constant="28" id="z22-13-b5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHO-nL-nUb"/>
                    </view>
                    <connections>
                        <outlet property="MusikTimerMainLbl" destination="zhQ-zm-Ai2" id="Rjy-d9-Ye6"/>
                        <outlet property="musikImage" destination="Pb4-Mi-PfN" id="nTp-xC-Lyy"/>
                        <outlet property="musikNameLbl" destination="RBv-Zj-zV7" id="GuQ-Fw-I7i"/>
                        <outlet property="musikSlider" destination="z4F-vv-euB" id="sKK-oz-yOF"/>
                        <outlet property="musikTimerBeginLbl" destination="PfL-Zj-IhV" id="Nqo-Lq-dnB"/>
                        <outlet property="musikTimerFinishLbl" destination="jVr-Dp-3as" id="aAc-F5-pld"/>
                        <outlet property="nextBtn" destination="Cqw-PD-vjZ" id="OV8-3b-J69"/>
                        <outlet property="playBtn" destination="jXX-Ka-Wvk" id="n8W-ch-he7"/>
                        <outlet property="prevBtn" destination="ASh-O2-wOq" id="lhj-Kd-htn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnP-Hh-JE2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZN-zF-GJQ">
            <objects>
                <navigationController id="1CS-rG-LHI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ytt-NF-8US">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jox-hy-Jan" kind="relationship" relationship="rootViewController" id="gis-Ed-HTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNC-n3-FTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="149"/>
        </scene>
        <!--Search Spotify-->
        <scene sceneID="yGK-r9-hed">
            <objects>
                <tableViewController id="Jox-hy-Jan" customClass="SearchSpotify" customModule="SLMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="mB1-gQ-vbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bZe-6M-ZkG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Jox-hy-Jan" id="Djy-fw-fcr"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="hrb-0l-sqD">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrb-0l-sqD" id="qcH-a3-3py">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-B2-UQ7">
                                            <rect key="frame" x="16" y="11" width="68.666666666666671" height="68.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fhu-B2-UQ7" secondAttribute="height" multiplier="1:1" id="qiO-3d-AZe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W79-Kh-3gl">
                                            <rect key="frame" x="92.666666666666657" y="34.666666666666664" width="266.33333333333337" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="fhu-B2-UQ7" secondAttribute="top" id="GuC-PI-Z2I"/>
                                        <constraint firstItem="W79-Kh-3gl" firstAttribute="leading" secondItem="fhu-B2-UQ7" secondAttribute="trailing" constant="8" id="HJw-xG-05m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W79-Kh-3gl" secondAttribute="trailing" id="Uhf-rF-wNj"/>
                                        <constraint firstItem="W79-Kh-3gl" firstAttribute="centerY" secondItem="qcH-a3-3py" secondAttribute="centerY" id="VIU-8d-33e"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="fhu-B2-UQ7" secondAttribute="leading" id="c9r-jt-LUQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fhu-B2-UQ7" secondAttribute="bottom" constant="-0.5" id="fky-tp-fiv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PLm-q3-gqS" kind="show" id="FdP-Ge-9Uy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jox-hy-Jan" id="IxC-fL-UCy"/>
                            <outlet property="delegate" destination="Jox-hy-Jan" id="5U8-hH-mO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fnu-U4-8pB"/>
                    <connections>
                        <outlet property="searchBar" destination="bZe-6M-ZkG" id="E7x-SX-Qlu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYK-dW-fYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="149"/>
        </scene>
        <!--AudioVC-->
        <scene sceneID="IGa-uI-Hmk">
            <objects>
                <viewController id="PLm-q3-gqS" customClass="AudioVC" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50Z-Qv-NDT"/>
                        <viewControllerLayoutGuide type="bottom" id="7jx-e0-Sdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyv-qh-nzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-HV-K6I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHO-Cd-kDs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xka-Ad-hDE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yG-Sx-Lgh">
                                            <rect key="frame" x="67" y="138" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="YCl-5z-fLo"/>
                                                <constraint firstAttribute="width" id="coU-Gj-6eX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-Rb-HF0">
                                            <rect key="frame" x="67" y="146" width="240" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="8Bc-ah-Ihd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20u-7a-gX5">
                                            <rect key="frame" x="137" y="260" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0iF-af-t94"/>
                                                <constraint firstAttribute="width" constant="100" id="3VZ-D8-FfH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pauseplay:" destination="PLm-q3-gqS" eventType="touchUpInside" id="Rcz-Rt-vRA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oq7-Rb-HF0" firstAttribute="centerX" secondItem="20u-7a-gX5" secondAttribute="centerX" id="CO4-Jw-EUn"/>
                                        <constraint firstItem="8yG-Sx-Lgh" firstAttribute="leading" secondItem="Xka-Ad-hDE" secondAttribute="leading" constant="67" id="FZQ-Ib-vCc"/>
                                        <constraint firstItem="8yG-Sx-Lgh" firstAttribute="leading" secondItem="oq7-Rb-HF0" secondAttribute="leading" id="KHP-3F-6Am"/>
                                        <constraint firstItem="8yG-Sx-Lgh" firstAttribute="top" secondItem="Xka-Ad-hDE" secondAttribute="top" constant="138" id="Qpd-iu-wRu"/>
                                        <constraint firstItem="20u-7a-gX5" firstAttribute="top" secondItem="oq7-Rb-HF0" secondAttribute="bottom" constant="63" id="XVL-5T-FVz"/>
                                        <constraint firstItem="oq7-Rb-HF0" firstAttribute="top" secondItem="8yG-Sx-Lgh" secondAttribute="bottom" constant="8" symbolic="YES" id="i87-Zt-7A1"/>
                                        <constraint firstItem="oq7-Rb-HF0" firstAttribute="centerX" secondItem="Xka-Ad-hDE" secondAttribute="centerX" id="jBO-AE-wKp"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ooK-HV-K6I" firstAttribute="centerX" secondItem="eyv-qh-nzQ" secondAttribute="centerX" id="08Q-DR-EB6"/>
                            <constraint firstItem="DHO-Cd-kDs" firstAttribute="centerY" secondItem="eyv-qh-nzQ" secondAttribute="centerY" id="1QO-4y-eV9"/>
                            <constraint firstItem="ooK-HV-K6I" firstAttribute="height" secondItem="eyv-qh-nzQ" secondAttribute="height" id="5Xs-II-xaU"/>
                            <constraint firstItem="DHO-Cd-kDs" firstAttribute="width" secondItem="eyv-qh-nzQ" secondAttribute="width" id="Dkl-ee-6tu"/>
                            <constraint firstItem="DHO-Cd-kDs" firstAttribute="height" secondItem="eyv-qh-nzQ" secondAttribute="height" id="KSD-Xe-jvl"/>
                            <constraint firstItem="DHO-Cd-kDs" firstAttribute="centerX" secondItem="eyv-qh-nzQ" secondAttribute="centerX" id="coB-re-ojL"/>
                            <constraint firstItem="ooK-HV-K6I" firstAttribute="width" secondItem="eyv-qh-nzQ" secondAttribute="width" id="fae-Vl-l4N"/>
                            <constraint firstItem="ooK-HV-K6I" firstAttribute="centerY" secondItem="eyv-qh-nzQ" secondAttribute="centerY" id="yuw-py-qeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xcj-Rv-Jp2"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="ooK-HV-K6I" id="Mfb-LC-w0G"/>
                        <outlet property="mainImageView" destination="8yG-Sx-Lgh" id="kDw-Yc-X9Q"/>
                        <outlet property="playpausebtn" destination="20u-7a-gX5" id="xlO-Ma-MYy"/>
                        <outlet property="songTitle" destination="oq7-Rb-HF0" id="whA-xP-uMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxJ-KW-uaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Skärmavbild 2019-04-29 kl. 15.45.30" width="442" height="90"/>
        <image name="musicnote2" width="385" height="720"/>
        <image name="next" width="212" height="210.5"/>
        <image name="nusic note" width="456" height="599"/>
        <image name="playBtn" width="210.5" height="212"/>
        <image name="prev" width="211" height="213"/>
        <image name="singleNote" width="563" height="559"/>
        <image name="sl-logo" width="315" height="278"/>
        <image name="soundcloud" width="434" height="433"/>
    </resources>
</document>
